events { worker_connections 1024; }

http {
    upstream producer-app {
    	server producer1:8080;
    	server producer2:8080;
    }

    server {
    	listen 8080;
    	server_name producer-app;

    	location / {
    		proxy_pass http://producer-app;
    		proxy_set_header Host $host;
        }
    }

    upstream consumer-app {
        server consumer1:8080;
        server consumer2:8080;
    }

    server {
        listen 8082;
        server_name consumer-app;

        location / {
            proxy_pass http://consumer-app;
            proxy_set_header Host $host;
        }
    }
}